{
  "name": "@cloydlau/scripts",
  "packageManager": "pnpm@7.22.0",
  "version": "0.12.2",
  "private": false,
  "description": "Script collection written in Deno.",
  "author": "cloydlau",
  "license": "MIT",
  "repository": "https://github.com/cloydlau/scripts",
  "keywords": [
    "deno",
    "scripts",
    "cac",
    "cli"
  ],
  "bin": {
    "cl": "bin/cli.ts"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "release": "npx case-police --fix && npx lint-staged && cl release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@commitlint/types": "^17.4.0",
    "@types/node": "^18.11.18",
    "case-police": "^0.5.10",
    "husky": "^8.0.3",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "{src,__tests__}/**.*": [
      "deno lint"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}